<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Trello</title>
  <!-- <link rel="stylesheet" href="./index.css"> -->
  
</head>
<body>
  <header>
    <div class="primary">
      <img src="./Images/trello-logo-blue.jpg" alt="Trello">
    </div>
  </header>
  <section>
    <div id="root">

    </div>
  </section>
</body>
</html>